# jamesleach.dev-backend-monorepo

./: .gitignore  README.md  settings.gradle
.github/workflows/: deploy-to-staging.yml  ecr-push-staging-deploy.yml  promote-to-production.yml  push-to-ecr.yml  test.yml
Docker/: Dockerfile  start.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dev.jamesleach.app.gradle  dev.jamesleach.kotlin.gradle  dev.jamesleach.lib.gradle
common-lib/common-lib-test/: build.gradle
common-lib/common-lib-test/src/main/kotlin/dev/jamesleach/: CommonLibTestApp.kt  MessageController.kt  MessageDao.kt  MessageDto.kt  MessageEntity.kt  SecurityConfiguration.kt
common-lib/common-lib-test/src/main/resources/: application-local.yml
common-lib/common-lib-test/src/test/kotlin/dev/jamesleach/: TestMessageEndpoint.kt  TestPingEndpoint.kt  TestStatusEndpoint.kt
common-lib/common-lib-test/src/test/resources/: test-version-information.json  test-version-information.txt
common-lib/container/: build.gradle
common-lib/dynamodb/: build.gradle
common-lib/dynamodb/src/main/kotlin/dev/jamesleach/dynamodb/: DefaultDynamoTableNameResolver.kt  DynamoDbConfiguration.kt  DynamoTableClassSupplier.kt  DynamoTableCreator.kt  DynamoTableNameResolver.kt
common-lib/dynamodb/src/test/kotlin/dev/jamesleach/dynamodb/: DynamoTestTableOne.kt  TestDynamoDbContainer.kt
common-lib/dynamodb/src/testFixtures/kotlin/dev/jamesleach/dynamodb/: DynamoDbContainerExtension.kt  DynamoDbContainerSpringConfiguration.kt
common-lib/foundation/: build.gradle
common-lib/foundation/src/main/kotlin/dev/jamesleach/: ObjectMapperConfiguration.kt  RandomGuidSupplier.kt  ZonedNowSupplier.kt
common-lib/s3/: build.gradle
common-lib/s3/src/main/kotlin/dev/jamesleach/s3/: S3Configuration.kt
common-lib/s3/src/testFixtures/kotlin/dev/jamesleach/s3/: MockS3Configuration.kt
common-lib/web/: build.gradle
common-lib/web/src/main/kotlin/dev/jamesleach/web/: AllowAllCors.kt  AllowAllCorsFilter.kt  BadRequestException.kt  CorsSecurityConfiguration.kt  ExceptionMapper.kt  JsonErrorResponse.kt
live-drawing-canvas-container/: build.gradle
live-drawing-canvas-container/src/main/kotlin/dev/jamesleach/canvas/: AppStatusController.kt  CanvasManager.kt  ClearedCanvasMessageOut.kt  InitialCanvasMessage.kt  Line.kt  LineMessage.kt  LineMessageOut.kt  LiveDrawingCanvasApp.kt  Point.kt  SecurityConfiguration.kt  WebsocketConfig.kt  WebsocketController.kt
live-drawing-canvas-container/src/test/kotlin/dev/jamesleach/canvas/: CanvasManagerTest.kt  WebsocketIntegrationTest.kt
location/location-cli/: README.md  build.gradle
location/location-cli/src/main/kotlin/dev/jamesleach/location/: LocationApp.kt
location/location-cli/src/main/kotlin/dev/jamesleach/location/googletakeout/: JsonConsumer.kt  TakeoutExtractService.kt  TakeoutPhotoLocationConsumer.kt  TakeoutRecordLocationConsumer.kt  TakeoutSemanticLocationConsumer.kt  ZipStreamJsonReader.kt
location/location-cli/src/main/kotlin/dev/jamesleach/location/gps/: GpsConverter.kt
location/location-cli/src/main/kotlin/dev/jamesleach/location/routepolyline/: PolylineConverter.kt
location/location-cli/src/main/resources/: application.properties
location/location-cli/src/test/kotlin/dev/jamesleach/location/: LocationCliIntegrationTest.kt
location/location-container/: build.gradle
location/location-container/src/main/kotlin/dev/jamesleach/location/: LocationContainerApp.kt  SecurityConfiguration.kt
location/location-container/src/main/kotlin/dev/jamesleach/location/geotools/: Country.kt  GlobalSquaresDto.kt  GlobalSquaresService.kt
location/location-container/src/main/kotlin/dev/jamesleach/location/map/: MapLocationController.kt  MapLocationDigester.kt  MapLocationsDto.kt
location/location-container/src/main/kotlin/dev/jamesleach/location/owntracks/: LocationHistoryDao.kt  LocationHistoryEntity.kt  LocationUpdate.kt  OwnTracksLocationController.kt  OwnTracksLocationUpdateDto.kt
location/location-container/src/main/kotlin/dev/jamesleach/location/s3photo/: ExtractGeoExifData.kt  LocationWithTime.kt  PhotoDto.kt  S3PhotoProcessor.kt
location/location-container/src/main/resources/: application-cli.yml  application.properties
location/location-container/src/test/kotlin/dev/jamesleach/location/: LocationContainerIntegrationTest.kt
location/location-container/src/test/kotlin/dev/jamesleach/location/geotools/: GlobalSquaresServiceTest.kt
location/location-container/src/test/kotlin/dev/jamesleach/location/owntracks/: LocationHistoryTest.kt
neural/digit-classification-container/: build.gradle
neural/digit-classification-container/src/main/kotlin/dev/jamesleach/neural/mnist/: DigitClassificationController.kt  DigitClassificationInput.kt  MNistFeedForward.kt  MNistNetworkFactory.kt  MNistRestApp.kt  SecurityConfiguration.kt
neural/digit-classification-container/src/main/resources/: application.properties
neural/digit-classification-container/src/test/kotlin/dev/jamesleach/neural/mnist/: DigitClassificationIntegrationTest.kt
neural/digit-classification-container/src/test/resources/: test-input-five.json  test-input-one.json
neural/neural-lib/: build.gradle
neural/neural-lib/src/main/kotlin/dev/jamesleach/neural/data/: ClassificationOutput.kt  DataPoint.kt  DataShape.kt  LabeledDataPoint.kt  LabeledDataSet.kt  LabeledDataSetCollection.kt  NeuralDataUtils.kt  UnlabeledDataPoint.kt
neural/neural-lib/src/main/kotlin/dev/jamesleach/neural/net/: AsyncNetworkSaverWrapper.kt  CommonNetSpecification.kt  LocalFileNetworkSaverLoader.kt  MetaEquipEarlyStoppingGraphTrainer.kt  MinimumIntervalNetworkSaverWrapper.kt  NetworkConfigurationBuilder.kt  NetworkLoader.kt  NetworkSaver.kt  NetworkSerializer.kt  NetworkTrainerBuilder.kt  NetworkTrainerSpecification.kt  SavedNetworkRunner.kt  WrappedNetwork.kt
neural/neural-lib/src/test/kotlin/dev/jamesleach/neural/: TestNeuralEndToEnd.kt
neural/neural-lib/src/test/kotlin/dev/jamesleach/neural/data/: TestDataSetDtos.kt
neural/neural-lib/src/test/kotlin/dev/jamesleach/neural/net/: TestSavedNetworkRunner.kt
(+20 files in other folders)
