plugins {
    id 'dev.jamesleach.app'
}

bootRun {
    systemProperty "spring.profiles.active", "cli"
}

dependencies {
    implementation project(':location:location-square')
    implementation project(':common-lib:s3')
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"

    implementation 'commons-cli:commons-cli:1.5.0'

    testImplementation testFixtures(project(':location:location-square'))
    testImplementation testFixtures(project(':common-lib:s3'))
}