plugins {
    id 'dev.jamesleach.app'
}

bootRun {
    systemProperty "spring.profiles.active", "cli"
}

dependencies {
    implementation project(':location:location-square')
    implementation project(':common-lib:s3')
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation group: 'io.leonard', name: 'google-polyline-codec', version: '0.0.2'
    implementation group: 'io.jenetics', name: 'jpx', version: '2.0.0'

    implementation 'commons-cli:commons-cli:1.5.0'

    testImplementation testFixtures(project(':location:location-square'))
    testImplementation testFixtures(project(':common-lib:s3'))
}