server.port=8082
server.tomcat.max-threads=50

s3.region=eu-west-2
dynamodb.region=eu-west-2

s3.locations.bucketName=jamesleach-dev-location
s3.locations.fileName=test-locations-output.json
s3.photo.bucketName=jamesleach-dev-location
s3.photo.photoFolderName=photos/live
digest.securityKey=testing-only-key